{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UMQJEGT1\\SQLEXPRESS;Database=HLBookstore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
